{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,                     // ✅ 프로젝트 참조를 위한 필수 옵션
    "outDir": "./dist",                    // ✅ 빌드 결과물 경로
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "isolatedModules": true,
    "noEmit": false,                       // ✅ emit 비활성화 금지 (필수)
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
